<!DOCTYPE html>
<html>

<head>
	<title>Guilde - Silent Watch - Albion</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<header>
	<h1>Silent Watch</h1>
	<img id="logo" src="logo.png">
	<img id="banner" src="banner.png">
</header>
	
<body>

	<main class="grid">

		<div class="guild">
			<h2>Guilde francophone bas&eacute;e &agrave; <strong>Lymhurst</strong></h2>
		</div>

		<div class="player">
			<div class="info">
				<h3>Tout le monde compte</h3>
				<p><strong>D</strong>es joueurs de tous horizons rejoignent nos rangs.<br>
				<br>Tout le monde a son r&ocirc;le &agrave; jouer dans la guilde et tout le monde peut y trouver sa place. 
				R&eacute;colteur, Fabricant, Massacreur de nos ennemies, Aventurier, Commerçant... 
				nous avons une place pour toi!</p>
			</div>
		</div>
		
		<div class="goal">
			<div class="info">
				<h3>Nos objectifs</h3>
				<p><strong>L</strong>'objectif premier de la Silent Watch est de proposer un environnement 
				dans lequel chacun de ses membres peut se d&eacute;velopper sereinement, et s'investir s'il le souhaite.<br><br>Sur le moyen termes, nous envisageons de nous pr&eacute;parer pour nos premi&egrave;res conqu&ecirc;tes de territoire.</p>
			</div>
		</div>
		
		<div class="activity">
			<div class="info">
				<h3>Nos activit&eacute;s</h3>
				<p><strong>N</strong>ous proposons quotidiennement des activit&eacute;s en tout genre (sans obligations) :</p>
				<ul>
					<li>Donjons al&eacute;atoires</li>
					<li>Exp&eacute;ditions Extr&ecirc;mes</li>
					<li>Guerre des Factions</li>
					<li>PvP en monde ouvert</li>
					<li>Ar&egrave;nes</li>
					<li>Portes de l'Enfer</li>
					<li>...</li>
				</ul>
			</div>
		</div>
		
		<div class="island">
			<div class="info">
				<h3>Notre île</h3>
				<p><strong>&Agrave;</strong> ton arriv&eacute;, tu pourras te rendre sur notre &icirc;le et t'y installer :</p>
				<ul>
					<li>Rejoins une maison propre &agrave; votre activit&eacute; pr&eacute;f&eacute;r&eacute;e</li>
					<li>Participe &agrave; sa construction</li>
					<li>Fais progresser tes travailleurs</li>
					<li>Dispose d'&ecute;quipements fournis par la guilde lors de nos batailles</li>
					<li>D&eacute;veloppe la puissance de Silent Watch</li>
				</ul>
			</div>
		</div>
		
	</main>
	

</body>

<footer>
	<h2>Pour nous rejoindre, contactez <strong>Tibooty</strong> ou <strong>Corayes</strong></h2>
</footer>

</html>